{
  "mcpServers": {
    "gmail": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-gmail"],
      "disabled": false,
      "env": {
        "GMAIL_CLIENT_ID": "${GMAIL_CLIENT_ID}",
        "GMAIL_CLIENT_SECRET": "${GMAIL_CLIENT_SECRET}"
      }
    },
    "google-drive": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-google-drive"],
      "disabled": false
    },
    "google-maps": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-google-maps"],
      "disabled": false,
      "env": {
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      }
    },
    "backpocket-local": {
      "command": "node",
      "args": ["./src/mcp-wrapper/server.js"],
      "disabled": false,
      "env": {
        "LOCAL_DB_PATH": "./backpocket.db",
        "CHROMADB_PATH": "./chromadb",
        "NODE_ENV": "production"
      }
    }
  }
}
